{
    "name": "angular-markdown-toolkit",
    "main": ["markdown.js", "markdown.css"],
    "version": "1.0",
    "homepage": "https://github.com/hoangductho/angular-markdown-toolkit",
    "authors": [
        "Hoàng Đức Thọ <hoangductho.3690@gmail.com>"
    ],
    "description": "Markdown Editor and Markdown Express for AngularJS",
    "dependencies": {
        "pagedown-extra": "git://github.com/jmcmanus/pagedown-extra.git",
        "google-code-prettify": "git://github.com/tcollard/google-code-prettify",
        "github-markdown-css": "git://github.com/sindresorhus/github-markdown-css.git"
    },
    "keywords": [
        "markdown",
        "angular-markdown",
        "angular-markdown-toolkit",
        "markdown",
        "editor",
        "mardown-express",
        "pagedown",
        "pagedown-extra"
    ],
    "license": "MIT"
}
